<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bellona Thankachan - MERN Stack Developer</title>
</head>
<body>
    <header>
        <section>
            <h1>Bellona Thankachan - Code Artisan and MERN Enthusiast</h1>
            <p>Bellona Thankachan, a dynamic MERN Stack Developer, brings innovation to every line of code. With a passion for crafting seamless user experiences, her expertise spans MongoDB, Express.js, React, and Node.js. She thrives in collaborative environments, consistently delivering robust and scalable solutions, making her an invaluable asset to any development team.</p>
            <img src="./photo.jpg" alt="photo of Bellona" width="50%px">
            <a href="#"> Explore My Work</a>
            <a href="#">contact me</a>
        </section>
        <section>
            <h2>About Me</h2>
            <p>Bellona Thankachan, a tech enthusiast and MERN Stack Developer, dives into the world of coding with boundless curiosity. Driven by a passion for crafting elegant solutions, she excels in problem-solving and embraces challenges with a positive mindset. With a love for learning, Bellona strives to create meaningful and impactful contributions in the tech realm.</p>
        </section>
    </header>
</body>
</html>